# Projet-r-alis-s

./: README.md
Projet Maven-Metrix/: README.md  bicho.py  maven_projet.ipynb
Projet Maven-Metrix/source_projet/: maven_projet.py
Projet Maven-Metrix/sources_TPs/: TP1.py  TP2.py  TP3.py  cours4.py
Projet Scraping/: creation_corpus.py  lexique.txt
Projet Web Crawling/: get_data.py
Projet Web Scraping/: comment.py  t.py
Projet d'apprentissage Automatique/Jeu de baton/: Game.py  Jeu final.py  Jeufinal.py  Neuron.py  Player.py  Script1.py  Script2.py  Script3_Easy_Easy.py  Script3_Easy_Hard.py  Script3_Easy_Medium.py  Script3_Medium_Hard.py  Script3_Medium_Medium.py  ScriptSaveNetworks.py  SerializedNetwork  startGameEasy.py  startGameHard.py  startGameMedium.py
Projet d'apprentissage Automatique/km/: .classpath
Projet d'apprentissage Automatique/python_classes/: Player.py  Script2.py  Script3_Easy_Easy.py  Script3_Medium_Medium.py  ScriptSaveNetworks.py
Projet de Bases de données/: Contenu_BD.sql
Projet de Compilation/Sources/: bibtex.bib  (+5 more)
Projet de UML Reverse/: README.md  dclass.ser  pom.xml
Projet opinion mining/: opinion.py  opinion_crawling.py
Projets D'Architectures Distribuées/Projet d'Application Web (EPI)/Projet/: pom.xml
Projets D'Architectures Distribuées/Projet d'Application Web (EPI)/Projet/message/: ID-anouar-Dell-29771-1459368462782-0-7  ID-anouar-Dell-56277-1459361315108-0-1
Projets D'Architectures Distribuées/Projet d'Application Web (EPI)/Projet/src/main/java/tp/archi/: ProducerConsumer.java
Projets D'Architectures Distribuées/Projet d'Application Web (EPI)/Projet/src/test/java/tp/archi/: AppTest.java
(+2167 files in other folders)
