T__0=1
T__1=2
T__2=3
STATIC=4
ABSTRACT=5
EXTENDS=6
SUPER=7
CLASS=8
INTERFACE=9
ENUM=10
PACKAGE=11
STARTUML=12
ENDUML=13
NOTE=14
AS=15
NEWLINE=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
COLON=23
ADD=24
SUB=25
MUL=26
HASH=27
GT=28
LT=29
OR=30
UNDERSCORE=31
DOT=32
COMMA=33
ASLASH=34
SLASH=35
AT=36
QUOTE=37
DQUOTE=38
Identifier=39
StringIdentifier=40
NoQuoteString=41
WS=42
COMMENT=43
'~'=1
'o'=2
'title'=3
'static'=4
'abstract'=5
'extends'=6
'super'=7
'class'=8
'interface'=9
'enum'=10
'package'=11
'startuml'=12
'enduml'=13
'note'=14
'as'=15
'\n'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
':'=23
'+'=24
'-'=25
'*'=26
'#'=27
'>'=28
'<'=29
'|'=30
'_'=31
'.'=32
','=33
'\\'=34
'/'=35
'@'=36
'\''=37
'"'=38
