T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Start=18
End=19
Title=20
PackageToken=21
EnumToken=22
ClassType=23
Extends=24
Super=25
Implements=26
Struct=27
As=28
ID=29
BasicLetter=30
Escaped=31
WS=32
NL=33
COMMENT=34
LINE_COMMENT=35
'{'=1
'}'=2
','=3
'.'=4
'('=5
')'=6
':'=7
'+'=8
'-'=9
'o'=10
'#'=11
'<|'=12
'<'=13
'*'=14
'|>'=15
'>'=16
'[]'=17
'@startuml'=18
'@enduml'=19
'package'=21
'enum'=22
'extends'=24
'super'=25
'implements'=26
'struct'=27
'as'=28
