







Error
404 – File not found
https://fr.wikipedia.org/.../Coupe_d'Afrique_des_nations_de_football
We could not find the above page on our servers.
Did you mean: /wiki/.../Coupe_d'Afrique_des_nations_de_football
Alternatively, you can visit the Main Page or read more information about this type of error.
A project of the Wikimedia Foundation




 






Afrique foot




































 




Tweeter












Réagir






print









Les éliminatoires de la Coupe d'Afrique des nations 2017 se sont achevées le 4 septembre 2016. Les équipes suivantes sont qualifiées pour la CAN 2017 : Algérie, Burkina Faso, Cameroun, Côte d'Ivoire, Egypte, Gabon (pays hôte), Ghana, Guinée Bissau, Mali, Maroc, Ouganda, RD Congo, Sénégal, Togo, Tunisie,  Zimbabwe.

Les 16 qualifiés pour la CAN 2017 : Algérie, Burkina Faso, Cameroun, Côte d'Ivoire, Egypte, Gabon, Ghana, Guinée Bissau, Mali, Maroc, Ouganda, RD Congo, Sénégal, Togo, Tunisie,  Zimbabwe.

GROUPE A
1. Tunisie (13 points ; +13) 
2. Togo (11 points ; +7)
3. Liberia (10 points ; +3)
4. Djibouti (0 point ; -18)
12, 13 ou 14 juin 2015 : Tunisie - Djibouti 8-1 & Togo - Liberia 2-1
 4, 5 ou 6 septembre 2015 : Liberia - Tunisie 1-0 & Djibouti - Togo 0-2
23, 24, 25 ou 26 mars 2016 : Djibouti - Liberia 0-1 & Tunisie - Togo 1-0
26, 27, 28 ou 29 mars 2016 : Liberia - Djibouti 5-0 & Togo - Tunisie 0-0
3, 4 ou 5 juin 2016 : Djibouti - Tunisie 0-3 & Liberia - Togo 2-2
2, 3 ou 4 septembre 2016 : Tunisie - Liberia 4-1 & Togo - Djibouti 5-0
GROUPE B
1. RD Congo (15 points ; +10) 
2. Centrafrique (10 points; -2)
3. Angola (5 points ; -1)
4. Madagascar (3 points ; -7)
12, 13 ou 14 juin 2015 : RD Congo – Madagascar 2-1 & Angola – Centrafrique 4-0
4, 5 ou 6 septembre 2015 : Centrafrique – RD Congo 2-0 & Madagascar – Angola 0-0
23, 24, 25 ou 26 mars 2016 : Madagascar – Centrafrique 1-1 & RD Congo – Angola 2-1
26, 27, 28 ou 29 mars 2016 : Centrafrique – Madagascar 2-1 & Angola – RD Congo 0-2
3, 4 ou 5 juin 2016 : Madagascar – RD Congo 1-6 & Centrafrique – Angola 3-1
2, 3 ou 4 septembre 2016 : RD Congo – Centrafrique 4-1 & Angola – Madagascar 1-1
GROUPE C
1. Mali (16 points ; +10) 
2. Bénin (11 points; +2)
3. Guinée équatoriale (4 points, 0)
4. Soudan du Sud (3 points; -12)
12, 13 ou 14 juin 2015 : Mali – Soudan du Sud 2-0 & Guinée équatoriale - Bénin 1-1
4, 5 ou 6 septembre 2015 : Bénin – Mali 1-1 & Soudan du Sud – Guinée équatoriale 1-0
 23, 24, 25 ou 26 mars 2016 : Soudan du Sud – Bénin 1-2 & Mali – Guinée équatoriale 1-0
26, 27, 28 ou 29 mars 2016 : Bénin - Soudan du Sud 4-1 & Guinée équatoriale - Mali 0-1
3, 4 ou 5 juin 2016 : Soudan du Sud – Mali 0-3 & Bénin – Guinée équatoriale 2-1
2, 3 ou 4 septembre 2016 : Mali – Bénin 5-2 & Guinée équatoriale 4–0 Soudan du Sud
GROUPE D
1. Burkina Faso (13 points ; +4)
2. Ouganda (13 points ; +4)
3. Botswana (6 points ; -3)
4. Comores (3 points ; -5)
12, 13 ou 14 juin 2015 : Burkina Faso – Comores 2-0 & Ouganda – Botswana 2-0
4, 5 ou 6 septembre 2015 : Botswana – Burkina Faso 1-0 & Comores – Ouganda 0-1
23, 24, 25 ou 26 mars 2016 : Comores – Botswana 1-0 & Burkina Faso – Ouganda 1-0
26, 27, 28 ou 29 mars 2016 : Botswana – Comores 2-1 & Ouganda-Burkina Faso 0-0
3, 4 ou 5 juin 2016 : Comores – Burkina Faso 0-1 & Botswana – Ouganda 1-2
2, 3 ou 4 septembre 2016 : Burkina Faso – Botswana 2-1 & Ouganda - Comores 1-0
GROUPE E
1. Guinée Bissau (10 points; 0)
2. Congo (9 points; +2)
3. Zambie (7 points; 0)
4. Kenya (5 points; -2)
12, 13 ou 14 juin 2015 : Zambie – Guinée Bissau 0-0 & Congo – Kenya 1-1
4, 5 ou 6 septembre 2015 : Kenya – Zambie 1-2 & Guinée Bissau – Congo 2-4
23, 24, 25 ou 26 mars 2016 : Guinée Bissau – Kenya 1-0 & Zambie – Congo 1-1
26, 27, 28 ou 29 mars 2016 : Kenya – Guinée Bissau 0-1 & Congo – Zambie 1-1
3, 4 ou 5 juin 2016 : Guinée Bissau – Zambie 3-2 & Kenya – Congo 2-1
2, 3 ou 4 septembre 2016 : Zambie – Kenya 1–1 & Congo – Guinée Bissau 1–0 
GROUPE F
1. Maroc (16 points; +9)
2. Cap Vert (9 points; +4)
3. Libye (7 points; +2)
4. Sao Tomé (3 points; -15) 

12, 13 ou 14 juin 2015 : Cap-Vert – Sao Tomé 7-1 & Maroc – Libye 1-0
 4, 5 ou 6 septembre 2015 : Libye – Cap-Vert 1-2 & Sao Tomé – Maroc 0-3
23, 24, 25 ou 26 mars 2016 : Sao Tomé – Libye 2-1 & Cap-Vert – Maroc 0-1
26, 27, 28 ou 29 mars 2016 : Libye – Sao Tomé 4-0 & Maroc – Cap-Vert 2-0
3, 4 ou 5 juin 2016 : Sao Tomé – Cap-Vert 1-2 & Libye – Maroc 1-1
2, 3 ou 4 septembre 2016 : Cap-Vert – Libye 0-1 & Maroc – Sao Tomé 2-0
GROUPE G
1. Egypte (10 points; +6)
2. Nigeria (5 points ; 0)
3. Tanzanie (1 point ; -6)
Tchad*
12, 13 ou 14 juin 2015 : Nigeria – Tchad 2-0& Egypte – Tanzanie 3-0
4, 5 ou 6 septembre 2015 : Tanzanie –  Nigeria  0-0 & Tchad – Egypte 1-5
23, 24, 25 ou 26 mars 2016 : Tchad – Tanzanie 0-1 & Nigeria – Egypte 1-1
26, 27, 28 ou 29 mars 2016 : Tanzanie – Tchad & Egypte – Nigeria 1-0
3, 4 ou 5 juin 2016 : Tchad – Nigeria & Tanzanie – Egypte 0-2
2, 3 ou 4 septembre 2016 : Nigeria – Tanzanie 1-0 & Egypte – Tchad
*Le Tchad a déclaré forfait après trois journées. Les résultats de ses matches ont donc été annulés.
GROUPE H
1. Ghana (14 points; +11)
2. Mozambique (7 points; -2)
3. Rwanda (7 points; +3)
4. Maurice (6 points; -12)
12, 13 ou 14 juin 2015 : Ghana – Maurice 7-1 & Mozambique - Rwanda 0-1
4, 5 ou 6 septembre 2015 : Rwanda – Ghana 0-1 & Maurice – Mozambique 1-0
23, 24, 25 ou 26 mars 2016 : Maurice – Rwanda 1-0 & Ghana – Mozambique 3-1
26, 27, 28 ou 29 mars 2016 : Rwanda – Maurice 5-0 & Mozambique – Ghana 0-0
3, 4 ou 5 juin 2016 : Maurice – Ghana 0-2 & Rwanda – Mozambique 2-3
2, 3 ou 4 septembre 2016 : Ghana – Rwanda 1-1 & Mozambique – Maurice 1-0
GROUPE I
1. Côte d’Ivoire (6 points; +1) 
2. Soudan (5 points; 0)
3. Sierra Leone (4 points; -1)
Gabon*
12, 13 ou 14 juin 2015 : Gabon – Côte d'Ivoire 0-0 & Soudan – Sierra Leone 1-0
4, 5 ou 6 septembre 2015 : Sierra Leone – Côte d’Ivoire 0-0 & Gabon – Soudan 4-0
23, 24, 25 ou 26 mars 2016 : Gabon – Sierra Leone 2-1 & Côte d’Ivoire – Soudan 1-0
26, 27, 28 ou 29 mars 2016 : Sierra Leone – Gabon 1-0 & Soudan – Côte d’Ivoire 1-1
3, 4 ou 5 juin 2016 : Côte d’Ivoire - Gabon 2-1 & Sierra Leone – Soudan 1-0
2, 3 ou 4 septembre 2016 : Côte d’Ivoire – Sierra Leone 1-1 & Soudan – Gabon 1-2
*Le Gabon est qualifié d'office en tant que pays hôte de la CAN 2017. Les résultats de ses matches ne sont pas pris en compte dans le classement du groupe I.
GROUPE J
1. Algérie (16 points; +20)
2. Ethiopie (11 points; -3) 
3. Seychelles (4 points; -6)
4. Lesotho (3 points; -10)
12, 13 ou 14 juin 2015 : Algérie – Seychelles 4-0 & Ethiopie – Lesotho 2-1
4, 5 ou 6 septembre 2015 : Lesotho – Algérie 1-3 & Seychelles – Ethiopie 1-1
23, 24, 25 ou 26 mars 2016 : Seychelles – Lesotho 2-0 & Algérie – Ethiopie 7-1
26, 27, 28 ou 29 mars 2016 : Lesotho – Seychelles 2-1 & Ethiopie – Algérie 3-3
3, 4 ou 5 juin 2016 : Seychelles – Algérie 0-2 & Lesotho – Ethiopie 1-2
2, 3 ou 4 septembre 2016 : Algérie – Lesotho 6-0 & Ethiopie – Seychelles 2-1
GROUPE K
1. Sénégal (18 points ; +11)
2. Burundi (6 points ; -4) 
3. Namibie (6 points ; -4)
4. Niger (6 points ; -3)
12, 13 ou 14 juin 2015 : Sénégal – Burundi 3-1 & Niger – Namibie 1-0
4, 5 ou 6 septembre 2015 : Namibie – Sénégal 0-2 & Burundi – Niger 2-0
23, 24, 25 ou 26 mars 2016 : Burundi – Namibie 1-3 & Sénégal - Niger 2-0
26, 27, 28 ou 29 mars 2016 : Namibie – Burundi 1-3 & Niger – Sénégal 1-2
3, 4 ou 5 juin 2016 : Burundi – Sénégal 0-2 & Namibie – Niger 1-0
2, 3 ou 4 septembre 2016 : Sénégal 2–0 Namibie & Niger – Burundi 3-1
GROUPE L
1. Zimbabwe (11 points ; +7)
2. Swaziland (8 points ; -3)
3. Guinée (8 points ; 0)
4. Malawi (5 points ; -4)
12, 13 ou 14 juin 2015 : Guinée – Swaziland 1-2 & Malawi – Zimbabwe 1-2
4, 5 ou 6 septembre 2015 : Zimbabwe – Guinée 1-1 & Swaziland – Malawi 2-2
23, 24, 25 ou 26 mars 2016 : Swaziland - Zimbabwe 1-1 & Guinée – Malawi 0-0
26, 27, 28 ou 29 mars 2016 : Zimbabwe – Swaziland 4-0 & Malawi – Guinée 1-2
3, 4 ou 5 juin 2016 : Swaziland – Guinée 1-0 & Zimbabwe – Malawi 3-0
2, 3 ou 4 septembre 2016 : Guinée – Zimbabwe 1-0 & Malawi – Swaziland 1-0
GROUPE M
1. Cameroun (14 points; +5)
2. Mauritanie (8 points; +1)
3. Afrique du Sud (7 points; +2)
4. Gambie (2 points; -8)
12, 13 ou 14 juin 2015 : Cameroun – Mauritanie 1-0 & Afrique du Sud – Gambie 0-0
4, 5 ou 6 septembre 2015 : Gambie – Cameroun 0-1 & Mauritanie – Afrique du Sud 3-1
23, 24, 25 ou 26 mars 2016 : Mauritanie – Gambie 2-1 & Cameroun – Afrique du Sud 2-2
26, 27, 28 ou 29 mars 2016 : Gambie – Mauritanie 0-0 & Afrique du Sud – Cameroun 0-0
3, 4 ou 5 juin 2016 : Mauritanie – Cameroun 0-1 & Gambie – Afrique du Sud 0-4
2, 3 ou 4 septembre 2016 : Cameroun – Gambie 2-0 & Afrique du Sud – Mauritanie 1-1






 
Réagir





print

 




Tweeter












Sur le même sujet







                                CAN 2017: mode d’emploi des …
                            








                                CAN 2017: le Gabon organisera la …
                            










Commentaires












À la Une



17/10/2016

Didier Drogba en délicatesse à l'Impact 






17/10/2016

Joueur africain 2016 : Qui va succéder à Aubameyang...






16/10/2016

Buteurs africains: Famara Diedhiou voit double...






15/10/2016

Ligue des champions CAF: Sundowns fait un grand...






14/10/2016

Ligue des champions CAF: Premier duel en Afrique...






Le foot africain en bref



17/10/2016

Didier Drogba en délicatesse à l'Impact 



14/10/2016

Mondial féminin U-17: Le Ghana éliminé en quarts



11/10/2016

Mondial 2018: Milovan Rajevac limogé par l’Algérie



11/10/2016

Football: Cardiff City signe Chamakh et Bamba



09/10/2016

Libye : Javier Clemente limogé 






Facebook





Twitter
Tweets de @Foot_Afrique




Sur les antennes de RFI









 

Journal des sports Afrique
Tour d'horizon de l'actualité sportive africaine





Radio foot internationale
Dernière victoire pour l’OM avant son passage sous pavillon américain








Sur France 24





















 




Créer un compte / Se connecterAvec le compte existant de...{* loginWidget *}Avec un compte habituel{* #signInForm *} {* signInEmailAddress *} {* currentPassword *}Mot de passe oublié ? Se connecter Créer un compte{* /signInForm *}Sign InBienvenue ! {* welcomeName *}{* loginWidget *}Use another accountSe connecterBienvenue !{* #signInForm *} {* signInEmailAddress *} {* currentPassword *} Se connecter{* /signInForm *}Utiliser un autre compteCompte désactivéVotre compte a été désactivéAdresse email non vérifiéeVous devez vérifier votre adresse email pour finaliser votre inscription. Consultez votre boite mail pour valider votre adresse en cliquant sur le lien figurant dans le mail de confirmation ou entrez à nouveau votre adresse email pour recevoir une nouvelle fois le mail de confirmation.{* #resendVerificationForm *} {* signInEmailAddress *}{* /resendVerificationForm *}
C'est presque fini !Merci de confirmer les informations ci-dessous avant de vous connecter{* #socialRegistrationForm *} {* firstName *} {* lastName *} {* emailAddress *} {* displayName *} {* phone *} {* addressCity *} {* addressCountry *} En cliquant sur "Créer un compte", vous confirmez que vous acceptez nos   conditions générales  et que vous avez lu et approuvé la  politique de protection de données personnelles.{* backButton *}{* /socialRegistrationForm *}C'est presque fini !Merci de confirmer les informations ci-dessous avant de vous connecter Se connecter{* #registrationForm *} {* firstName *} {* lastName *} {* emailAddress *} {* displayName *} {* phone *} {* addressCity *} {* addressCountry *} {* newPassword *} {* newPasswordConfirm *} En cliquant sur "Créer un compte", vous confirmez que vous acceptez nos   conditions générales  et que vous avez lu et approuvé la  politique de protection de données personnelles.{* backButton *}{* /registrationForm *}Merci de votre inscriptionNous vous avons envoyé un email de confirmation à l'adresse suivante  {* emailAddressData *}.  Merci de consulter votre boîte de réception et de cliquer sur le lien pour activer votre compte..Fermer
Créer un nouveau mot de passeNous vous enverrons un lien pour créer un nouveau mot de passe{* #forgotPasswordForm *} {* signInEmailAddress *}{* backButton *}{* /forgotPasswordForm *}Créer un nouveau mot de passeNous vous avons envoyé un email avec les instructions pour créer un nouveau mot de passe. Votre mot de passe actuel n'a pas été changéFermer
{* mergeAccounts {"custom": true} *}{| rendered_current_photo |}{| current_displayName |}{| current_emailAddress |}{| foundExistingAccountText |} {| current_emailAddress |}.{| moreInfoHoverText |}{| existing_displayName |} - {| existing_provider |} : {| existing_siteName |} {| existing_createdDate |}{| moreInfoText |}{| rendered_existing_provider_photo |}{| existing_displayName |}{| existing_provider_emailAddress |}Created {| existing_createdDate |} at {| existing_siteName |} {| connectLegacyRadioText |} {| createRadioText |} {| current_provider |}Validating{| connect_button |} {| create_button |}Connectez-vous pour terminer la fusion des comptes{* #signInForm *} {* signInEmailAddress *} {* currentPassword *}{* backButton *} Se connecter{* /signInForm *}
Renvoyer l'email de vérificationMerci d'avoir confirmé votre adresse email{* #resendVerificationForm *} {* signInEmailAddress *}{* /resendVerificationForm *}Un email de vérification vous a été envoyéVérifiez vos emails pour récupérer le lien de changement de mot de passeSe connecterC'est fait !Merci d'avoir confirmé votre adresse emailSe connecter
Modifier le mot de passe{* #changePasswordFormNoAuth *} {* newPassword *} {* newPasswordConfirm *}{* /changePasswordFormNoAuth *}Votre mot de passe a été changéVotre mot de passe a été mis à jour avec succès.Se connecterFermerNous n'avons pas reconnu le code de modification de mot de passe. Entrez à nouveau votre adresse email pour recevoir un nouveau code{* #resetPasswordForm *} {* signInEmailAddress *}{* /resetPasswordForm *}Créer un nouveau mot de passeNous vous avons envoyé un email avec les instructions pour créer un nouveau mot de passe. Votre mot de passe actuel n'a pas été changéFermer
Modifier votre comptePhoto de profil{* photoManager *}Comptes liés{* linkedAccounts *} {* #linkAccountContainer *}Liez vos comptesVous pourrez désormais vous connecter à votre compte via ces identifiants{* loginWidget *}{* /linkAccountContainer *}Mot de passeModifier le mot de passeDésactiver le compteDésactiver le compteInfos sur le compte{* #editProfileModalForm *}Vos informations personnelles{* firstName *} {* lastName *} {* gender *} {* birthdate *} {* displayName *} {* emailAddress *} {* resendLink *} {* phone *} {* addressStreetAddress1 *} {* addressStreetAddress2 *} {* addressCity *} {* addressPostalCode *} {* addressCountry *}{* source *}{* publicPrivate *} {* journalistContact *}Souscrire aux newsletters{* newsMenu *} {* optinalert *} {* optinBestofWeek *} {* optinBestofWEnd *} {* optinBestofObs *}{* newsMenuEn *} {* optinalertEn *} {* optinBestofWeekEn *} {* optinBestofWEndEn *} {* optinBestofObsEn *}{* newsMenuAr *} {* optinalertAr *} {* optinBestofWeekAr *} {* optinBestofWEndAr *} {* optinBestofObsAr *}{* optinAutopromo *} {* optinPartenaires *}{* optinActuMonde *} {* optinActuAfrique *} {* optinAlert *} {* optinRfiAfriqueFootFr *} {* optinMfi *} {* optinActuMusique *} {* optinOffreRfi *} {* optinOffrePartenaire *} {* savedProfileMessage *}{* /editProfileModalForm *}Modifier le mot de passe{* #changePasswordForm *} {* currentPassword *} {* newPassword *} {* newPasswordConfirm *}{* /changePasswordForm *}Désactivez votre compteEtes-vous sûre de vouloir désactiver votre compte ? Vous n'aurez plus accès à votre profil{* deactivateAccountForm *} Non{* /deactivateAccountForm *}


Désolé mais le délai de connexion imparti à l'opération est dépassé.








^




MATCH EN DIRECT

 
 
 
 
 
 




Coupe d'Afrique des Nations en direct







Football
Basketball
Tennis
Rugby
Handball
Hockey




Hier
Aujourd'hui
Demain
En direct
Mes matchs
Streaming
Concours de pronostics
Parier









Match en direct  >  Afrique  >  Coupe d'Afrique des Nations





CHAMPIONNATS
Ligue 1
Ligue 2
Premier League
Liga
Série A
Bundesliga
COUPES D'EUROPE
Champions Leag.
Ligue Europa
TOP PAYS
FranceAngleterreEspagneItalieAllemagnePortugalBelgiquePays-BasÉcosseTurquieAlgérieEtats-UnisBrésilEuropeMonde
PARIS SPORTIFS
BetclicPMUNetBet
TOUS LES PAYS
AfghanistanAfrique du SudAlbanieAlgérie

Afficher plus
INTERNATIONAL
AfriqueAmérique du NordAmérique du SudAsieOcéanie


BONS PLANS

100€ offerts*Voir l'offre170€ offerts*Voir l'offre200€ offerts*Voir l'offre

PUBLICITÉ







Coupe d'Afrique des Nations
AfriqueFranceAngleterreEspagneItalieAllemagnePortugalBelgiquePays-BasÉcosseTurquieAlgérieEtats-UnisBrésilEuropeMondeAfghanistanAfrique du SudAlbanieAndorreAngolaAntigua-et-BarbudaArabie SaouditeArgentineArménieArubaARY MacédoineAustralieAutricheAzerbaïdjanBahamasBahreïnBangladeshBarbadeBélarusBelizeBéninBermudesBhoutanBolivieBonaireBosnie-HerzégovineBotswanaBruneiBulgarieBurkina FasoBurundiCambodgeCamerounCanadaCap-VertChiliChineChypreColombieCongoCorée du SudCosta RicaCôte d'IvoireCroatieCubaCuraçaoDanemarkDjiboutiDominiqueÉgypteEl SalvadorÉmirats Arabes UnisÉquateurEstonieÉthiopieFidjiFinlandeGabonGambieGéorgieGhanaGibraltarGrèceGrenadeGuadeloupeGuamGuatemalaGuinéeGuyanaGuyane FrançaiseHaïtiHondurasHong KongHongrieÎles CaïmansÎles CookÎles FéroéÎles SalomonÎles Vierges BritanniquesIndeIndonésieIranIraqIrlandeIrlande du NordIslandeIsraëlJamaïqueJaponJordanieKazakhstanKenyaKirghizistanKosovoKoweïtLaosLesothoLettonieLibanLiberiaLibyeLiechtensteinLituanieLuxembourgMacaoMadagascarMalaisieMalawiMaldivesMaliMalteMarocMartiniqueMauriceMauritanieMexiqueMoldavieMongolieMonténégroMozambiqueMyanmarNamibieNépalNicaraguaNigerNigeriaNorvègeNouvelle-CalédonieNouvelle-ZélandeOmanOugandaOuzbékistanPakistanPalestinePanamaPapouasie-Nouvelle-GuinéeParaguayPays de GallesPérouPhilippinesPolognePorto RicoQatarRépublique Démocrate du CongoRépublique DominicaineRépublique TchèqueRéunionRoumanieRussieRwandaSaint-Kitts-et-NevisSaint-MarinSamoaSamoa américainesSao Tomé e PrincipeSénégalSerbieSeychellesSierra LeoneSingapourSlovaquieSlovénieSomalieSoudanSri LankaSuèdeSuisseSurinameSwazilandSyrieTadjikistanTahitiTaïwanTanzanieTchadThaïlandeTogoTrinité-et-TobagoTunisieTurkménistanTurks et CaïcosTuvaluUkraineUruguayVanuatuVenezuelaViêt-NamYémenZambieZimbabweAfriqueAmérique du NordAmérique du SudAsieOcéanie
Coupe d'Afrique des NationsToutes les compétitionsCoupe d'Afrique des NationsEliminatoires coupe du monde AfriqueLigue des Champions de la CAFCoupe de la Confédération CAFSuper Coupe d'AfriqueAfrica Cup of Nations QualificationChampionnat d'Afrique des nationsAfrica U23 Cup of NationsCAF -21 ans ChampionnatCAF -17 ans ChampionnatAll Africa GamesCECAFA Senior Challenge CupNile Basin TournamentChampionnat d'Afrique / Eliminatoires Coupe du MondeCAF U20 Women's Championship

	» Parier sur les prochains matchs




Lun 02 février - Dim 08 février | 2015Du lundi 14 au dimanche 20 | S03Du lundi 21 au dimanche 27 | S04Du lundi 28 au dimanche 03 | S05Du lundi 04 au dimanche 10 | S06Du lundi 04 au dimanche 10 | S01Du lundi 11 au dimanche 17 | S02Du lundi 18 au dimanche 24 | S03Du lundi 25 au dimanche 31 | S04Du lundi 16 au dimanche 22 | S03Du lundi 23 au dimanche 29 | S04Du lundi 30 au dimanche 05 | S05Du lundi 06 au dimanche 12 | S06Du lundi 14 au dimanche 20 | S03Du lundi 21 au dimanche 27 | S04Du lundi 28 au dimanche 03 | S05Du lundi 04 au dimanche 10 | S06Du lundi 12 au dimanche 18 | S03Du lundi 19 au dimanche 25 | S04Du lundi 26 au dimanche 01 | S05Du lundi 02 au dimanche 08 | S06
TrierTrierHeure croissanteHeure décroissante



 
 
 



Saison 3

On remet les compteurs à zéro !
    Le concours de pronostics ré-ouvre ses portes ! Bonne chance à tous !
    Pensez à compléter votre grille pour le 22 octobre 2016.


Afrique : Coupe d'Afrique des Nations - FinaleAlerte BUT

Dimanche 08 février 2015

20:00
Après TAB
Côte d'Ivoire*0 - 0Ghana

Afrique : Coupe d'Afrique des Nations - Match pour la 3ème placeAlerte BUT

Samedi 07 février 2015

17:00
Après TAB
Rép. Dém. Congo*0 - 0Guinée Équatoriale

Afrique : Coupe d'Afrique des Nations - Demi-finalesAlerte BUT

Mercredi 04 février 2015

20:00
Terminé
Rép. Dém. Congo1 - 3Côte d'Ivoire


Jeudi 05 février 2015

20:00
Terminé
Ghana3 - 0Guinée Équatoriale




Euro 2016BuzzCoupe du MondeInternationalFranceAngleterreEspagneItalieAllemagneLDCEuropaFoot européenEtats-UnisSud américainDivers







Hollande - Varane : "Si je le vois, je lui dirais ce que je pense"



Montréal - Drogba aurait refusé de jouer !



Bleus - Matuidi voit Zidane sélectionneur de l'équipe de France



Pogba - Les débuts d'un prodige



L'action qui tue - Le joli lob de Bojan Krkic




Commentaires



MatchEnDirect.fr
Facebook









 697 commentaires / Page 1 sur 14
Suivant






 Et vous ?



Créez votre compte pour publier un commentaire.Si vous êtes déjà membre, connectez-vous en haut de la page.




yacine59dz


mcgregor22 mdrrJeu 13 octobre à 19:00



lionsdelatlas590


Maroc !Lun 10 octobre à 13:21



mcgregor22


Mahrez i fait flipper...tro ochDim 9 octobre à 22:32



Yanisamc


Go go algeriaDim 9 octobre à 20:34



hilal


Ci la location d'egypt pour allez au mondialDim 9 octobre à 17:43


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




Sangamamba


N'oubliez pas la RDC sur votre liste des qualifiés...Dim 9 octobre à 17:22



Yanisamc


@ifra,  ne jamais juger les équipe des leurs premières apparences , y`a six match qui vont ce jouer presque une année Dim 9 octobre à 15:34



fallousam


Cameroun et Algérie ont de gros problème avec ce NigeriaDim 9 octobre à 15:30



ifra


le Nigeria mène déjà 2-0! Je regarde le match! Je peux vous dire qu'avec cette équipe du Nigeria que je vois jouer, l’Algérie et le Cameroun ont de gros problème! N'oublions pas qu'ils ont changé de coach! En plus des équipes comme Nigeria et Cameroun si c'est la coupe du monde c'est une autre équipe! Dim 9 octobre à 15:21



KingHassok


Yanisamc ta oublier La rdcDim 9 octobre à 14:53



daouda224


Guinea224Dim 9 octobre à 00:04



kras


bravo bfSam 8 octobre à 23:40



Yanisamc


1- TUNISIE2- ALGERIE3- COTE D`IVOIRE4- SENEGAL5- EGYPT Voila les equipes qui vont honorè l`afriqueSam 8 octobre à 19:22



mrpingui30


ce match *Sam 8 octobre à 18:34



mrpingui30


un vieux match nulSam 8 octobre à 18:34



Mostefaoui


algerie 2 cameroun 1 inchallahSam 8 octobre à 12:20



Renoi21


au lieu de vouloir faire une coupe du monde à 40 équipes. la fifa devrait donner 8 équipes par continent : 8 en Europe, 8 en Asie/Océanie, 8 en Afrique et 8 en Amérique du Nord et du SudMer 5 octobre à 12:29



hugotom21


allez les vert!!Ven 30 septembre à 14:19



hugotom21


allez les vertallez les vertallez allez allezVen 30 septembre à 14:18



okbata48


aid  moubarek lelejami3Jeu 1 septembre à 23:41


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




lionsdelatlas590


@zakarias, allah ybarfik n3iydo w n3awdo inshallahJeu 7 juillet à 16:47



zakarias


@lionsdelatlas590, Aid MoubarekMar 5 juillet à 19:10



lionsdelatlas590


@zakarias, a7na fi 9ara samra hhh machi fi europa fen kayn نظام Sam 2 juillet à 11:46



zakarias


Si Issa Hayatou président à vie du CAF ( 1988 à ce jour )28 ans pdt ya sahbi bezaf bezaf bezaf mdrJeu 30 juin à 00:59



lionsdelatlas590


hadi khedma dyal 7ayatou baynaMer 29 juin à 11:49



lionsdelatlas590


@zakarias, oui bzaf dyal chek c bizarre chi fer9a 3endhom groupe facile b7al twansaMer 29 juin à 11:49



lionsdelatlas590


@zakarias, 3lina w 3lik khoya Mer 29 juin à 11:48



zakarias


@lionsdelatlas590, khoya tirage au sort de la coupe du monde fih el chek مشكوكDim 26 juin à 19:04



zakarias


@lionsdelatlas590, ramadhane moubarekDim 26 juin à 19:03



lionsdelatlas590


@margi1925, KACM ptdrrrLun 20 juin à 00:33



margi1925


forza l'etoile sportive du sahel Dim 19 juin à 19:14



mombassa


SOUDAN DU SUD  0  MALI 3Mali 1er du groupe avec 13 points allez les AiglesDim 5 juin à 00:30



mombassa


Aigles du mali MALIBA OYESam 4 juin à 23:15



zakarias


Pour une 5ème victoire constitutive Jeu 2 juin à 20:39



khaled1954


algerie 2 sechelles 0 Jeu 2 juin à 17:51



lionsdelatlas590


Wydad champion d'afrique inchallahMar 24 mai à 20:08



Sangamamba


Donnez le score du match stade gabesien et tout puissant mazembeMar 17 mai à 16:14



lionsdelatlas590


Maroc champion d'afrique de futsal ! bravo les lions ! Dim 24 avril à 18:56



hilal


MiSr le makasa 3 csc 1Mer 20 avril à 22:27



lionsdelatlas590


Solo Wydad al ouma <3Mer 20 avril à 17:48


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




prosk


@Imaziighen, allez le MOBMar 19 avril à 19:42



lionsdelatlas590


Pour ce peuple et sa passion , pour la gloire de la nation Dima Wydad al ouma Lun 11 avril à 00:18



zakarias


L'Algérie reprend la 1ère place au classement CAF et 33ème FIFAVen 8 avril à 12:48



zakarias


CAP-VERT ( Classement FIFA  1er en Afrique ) mdr.Jeu 31 mars à 07:39



bouza


Centrafique 2-1 MadagascarLun 28 mars à 18:04



Abdoulmalikifcb9307


Centrafrique va gagne madagascar 5-1 sur le poulouse de chattar.Mar 22 mars à 16:27



lionsdelatlas590


respect aux wydadis qui vont faire les 26 000km allez retour jusqu'à Madagascar  Mar 15 mars à 00:50



lionsdelatlas590


inshallah marbou7a fi retour solo wydad al oumaLun 14 mars à 22:08



bouza


Leicester garde tjrs son avance après la défaîte de tottenham hotspur 57points à son défunt 54points après 28goûtMer 2 mars à 23:58



Imaziighen


vive le MOB tout les imazighen sont avec vousMer 2 mars à 12:47






 697 commentaires / Page 1 sur 14
Suivant





















Pariez en ligne
Bonus offert




PARIEZ
100€





PARIEZ
170€





PARIEZ
200€





Retrouvez-nous sur Facebook



Discussions récentes les plus populaires

Tennis en directHockey en directMatch Liverpool - Manchester UnitedBasket en directMatch Lahti - MariehamnMatch Eintracht Brunswick - KaiserslauternMatch Partizani Tirana - Flamurtari VlorëMatch Teuta Durrës - Luftëtari GjirokastërMatch St Patrick's - Cork CityMatch Sochaux - Lens





Infos
Vous consultez actuellement la page :Coupe d'Afrique des Nations en directCe livescore Coupe d'Afrique des Nations (Afrique) délivre les résultats football et le calendrier des matchs Coupe d'Afrique des Nations. Ne râtez plus aucun match en direct Coupe d'Afrique des Nations avec nos tableaux de scores de foot dédiés aux matches africains.





Contact
Plan du site
Guide
Calendrier
Classements
Statistiques
Turf
Poker
Infos
Mentions légales
Partenaires
RSS



Facebook
Twitter
iPhone
Android
Windows Phone
Version Mobile
Actu Foot


















^




MATCH EN DIRECT

 
 
 
 
 
 




Résultats foot Afrique







Football
Basketball
Tennis
Rugby
Handball
Hockey




Hier
Aujourd'hui
Demain
En direct
Mes matchs
Streaming
Concours de pronostics
Parier









Match en direct  >  Afrique





CHAMPIONNATS
Ligue 1
Ligue 2
Premier League
Liga
Série A
Bundesliga
COUPES D'EUROPE
Champions Leag.
Ligue Europa
TOP PAYS
FranceAngleterreEspagneItalieAllemagnePortugalBelgiquePays-BasÉcosseTurquieAlgérieEtats-UnisBrésilEuropeMonde
PARIS SPORTIFS
BetclicPMUNetBet
TOUS LES PAYS
AfghanistanAfrique du SudAlbanieAlgérie

Afficher plus
INTERNATIONAL
AfriqueAmérique du NordAmérique du SudAsieOcéanie


BONS PLANS

100€ offerts*Voir l'offre170€ offerts*Voir l'offre200€ offerts*Voir l'offre

PUBLICITÉ







Afrique
AfriqueFranceAngleterreEspagneItalieAllemagnePortugalBelgiquePays-BasÉcosseTurquieAlgérieEtats-UnisBrésilEuropeMondeAfghanistanAfrique du SudAlbanieAndorreAngolaAntigua-et-BarbudaArabie SaouditeArgentineArménieArubaARY MacédoineAustralieAutricheAzerbaïdjanBahamasBahreïnBangladeshBarbadeBélarusBelizeBéninBermudesBhoutanBolivieBonaireBosnie-HerzégovineBotswanaBruneiBulgarieBurkina FasoBurundiCambodgeCamerounCanadaCap-VertChiliChineChypreColombieCongoCorée du SudCosta RicaCôte d'IvoireCroatieCubaCuraçaoDanemarkDjiboutiDominiqueÉgypteEl SalvadorÉmirats Arabes UnisÉquateurEstonieÉthiopieFidjiFinlandeGabonGambieGéorgieGhanaGibraltarGrèceGrenadeGuadeloupeGuamGuatemalaGuinéeGuyanaGuyane FrançaiseHaïtiHondurasHong KongHongrieÎles CaïmansÎles CookÎles FéroéÎles SalomonÎles Vierges BritanniquesIndeIndonésieIranIraqIrlandeIrlande du NordIslandeIsraëlJamaïqueJaponJordanieKazakhstanKenyaKirghizistanKosovoKoweïtLaosLesothoLettonieLibanLiberiaLibyeLiechtensteinLituanieLuxembourgMacaoMadagascarMalaisieMalawiMaldivesMaliMalteMarocMartiniqueMauriceMauritanieMexiqueMoldavieMongolieMonténégroMozambiqueMyanmarNamibieNépalNicaraguaNigerNigeriaNorvègeNouvelle-CalédonieNouvelle-ZélandeOmanOugandaOuzbékistanPakistanPalestinePanamaPapouasie-Nouvelle-GuinéeParaguayPays de GallesPérouPhilippinesPolognePorto RicoQatarRépublique Démocrate du CongoRépublique DominicaineRépublique TchèqueRéunionRoumanieRussieRwandaSaint-Kitts-et-NevisSaint-MarinSamoaSamoa américainesSao Tomé e PrincipeSénégalSerbieSeychellesSierra LeoneSingapourSlovaquieSlovénieSomalieSoudanSri LankaSuèdeSuisseSurinameSwazilandSyrieTadjikistanTahitiTaïwanTanzanieTchadThaïlandeTogoTrinité-et-TobagoTunisieTurkménistanTurks et CaïcosTuvaluUkraineUruguayVanuatuVenezuelaViêt-NamYémenZambieZimbabweAfriqueAmérique du NordAmérique du SudAsieOcéanie
Toutes les compétitionsToutes les compétitionsCoupe d'Afrique des NationsEliminatoires coupe du monde AfriqueLigue des Champions de la CAFCoupe de la Confédération CAFSuper Coupe d'AfriqueAfrica Cup of Nations QualificationChampionnat d'Afrique des nationsAfrica U23 Cup of NationsCAF -21 ans ChampionnatCAF -17 ans ChampionnatAll Africa GamesCECAFA Senior Challenge CupNile Basin TournamentChampionnat d'Afrique / Eliminatoires Coupe du MondeCAF U20 Women's Championship

	» Parier sur les prochains matchs




Lun 10 octobre - Dim 16 octobre | 2016Du lundi 14 au dimanche 20 | S29Du lundi 21 au dimanche 27 | S30Du lundi 28 au dimanche 03 | S31Du lundi 04 au dimanche 10 | S32Du lundi 11 au dimanche 17 | S33Du lundi 18 au dimanche 24 | S34Du lundi 25 au dimanche 31 | S35Du lundi 01 au dimanche 07 | S36Du lundi 08 au dimanche 14 | S37Du lundi 15 au dimanche 21 | S38Du lundi 22 au dimanche 28 | S39Du lundi 06 au dimanche 12 | S41Du lundi 13 au dimanche 19 | S42Du lundi 20 au dimanche 26 | S43Du lundi 27 au dimanche 02 | S44Du lundi 10 au dimanche 16 | S46Du lundi 17 au dimanche 23 | S47Du lundi 24 au dimanche 30 | S48Du lundi 01 au dimanche 07 | S49Du lundi 12 au dimanche 18 | S03Du lundi 19 au dimanche 25 | S04Du lundi 26 au dimanche 01 | S05Du lundi 02 au dimanche 08 | S06Du lundi 09 au dimanche 15 | S07Du lundi 16 au dimanche 22 | S08Du lundi 23 au dimanche 01 | S09Du lundi 02 au dimanche 08 | S10Du lundi 09 au dimanche 15 | S11Du lundi 16 au dimanche 22 | S12Du lundi 30 au dimanche 05 | S14Du lundi 06 au dimanche 12 | S15Du lundi 13 au dimanche 19 | S16Du lundi 27 au dimanche 03 | S18Du lundi 11 au dimanche 17 | S20Du lundi 01 au dimanche 07 | S23Du lundi 08 au dimanche 14 | S24Du lundi 15 au dimanche 21 | S25Du lundi 22 au dimanche 28 | S26Du lundi 29 au dimanche 05 | S27Du lundi 06 au dimanche 12 | S28Du lundi 13 au dimanche 19 | S29Du lundi 20 au dimanche 26 | S30Du lundi 03 au dimanche 09 | S32Du lundi 17 au dimanche 23 | S34Du lundi 31 au dimanche 06 | S36Du lundi 07 au dimanche 13 | S37Du lundi 14 au dimanche 20 | S38Du lundi 21 au dimanche 27 | S39Du lundi 28 au dimanche 04 | S40Du lundi 05 au dimanche 11 | S41Du lundi 12 au dimanche 18 | S42Du lundi 19 au dimanche 25 | S43Du lundi 26 au dimanche 01 | S44Du lundi 02 au dimanche 08 | S45Du lundi 09 au dimanche 15 | S46Du lundi 16 au dimanche 22 | S47Du lundi 23 au dimanche 29 | S48Du lundi 30 au dimanche 06 | S49Du lundi 07 au dimanche 13 | S50Du lundi 11 au dimanche 17 | S02Du lundi 18 au dimanche 24 | S03Du lundi 25 au dimanche 31 | S04Du lundi 01 au dimanche 07 | S05Du lundi 08 au dimanche 14 | S06Du lundi 15 au dimanche 21 | S07Du lundi 22 au dimanche 28 | S08Du lundi 29 au dimanche 06 | S09Du lundi 07 au dimanche 13 | S10Du lundi 14 au dimanche 20 | S11Du lundi 21 au dimanche 27 | S12Du lundi 28 au dimanche 03 | S13Du lundi 04 au dimanche 10 | S14Du lundi 11 au dimanche 17 | S15Du lundi 18 au dimanche 24 | S16Du lundi 02 au dimanche 08 | S18Du lundi 16 au dimanche 22 | S20Du lundi 30 au dimanche 05 | S22Du lundi 06 au dimanche 12 | S23Du lundi 13 au dimanche 19 | S24Du lundi 20 au dimanche 26 | S25Du lundi 27 au dimanche 03 | S26Du lundi 04 au dimanche 10 | S27Du lundi 11 au dimanche 17 | S28Du lundi 18 au dimanche 24 | S29Du lundi 25 au dimanche 31 | S30Du lundi 01 au dimanche 07 | S31Du lundi 08 au dimanche 14 | S32Du lundi 15 au dimanche 21 | S33Du lundi 22 au dimanche 28 | S34Du lundi 29 au dimanche 04 | S35Du lundi 12 au dimanche 18 | S37Du lundi 19 au dimanche 25 | S38Du lundi 26 au dimanche 02 | S39Du lundi 03 au dimanche 09 | S40Du lundi 10 au dimanche 16 | S41Du lundi 17 au dimanche 23 | S42Du lundi 24 au dimanche 30 | S43Du lundi 31 au dimanche 06 | S44Du lundi 07 au dimanche 13 | S45Du lundi 14 au dimanche 20 | S46
TrierTrierHeure croissanteHeure décroissante



 
 
 



Saison 3

On remet les compteurs à zéro !
    Le concours de pronostics ré-ouvre ses portes ! Bonne chance à tous !
    Pensez à compléter votre grille pour le 22 octobre 2016.


Afrique : Ligue des Champions de la CAF - FinaleAlerte BUT

Samedi 15 octobre 2016

15:00
Terminé
Mamelodi Sundowns3 - 0Zamalek




Euro 2016BuzzCoupe du MondeInternationalFranceAngleterreEspagneItalieAllemagneLDCEuropaFoot européenEtats-UnisSud américainDivers







Hollande - Varane : "Si je le vois, je lui dirais ce que je pense"



Montréal - Drogba aurait refusé de jouer !



Bleus - Matuidi voit Zidane sélectionneur de l'équipe de France



Pogba - Les débuts d'un prodige



L'action qui tue - Le joli lob de Bojan Krkic




Commentaires



MatchEnDirect.fr
Facebook









 697 commentaires / Page 1 sur 14
Suivant






 Et vous ?



Créez votre compte pour publier un commentaire.Si vous êtes déjà membre, connectez-vous en haut de la page.




yacine59dz


mcgregor22 mdrrJeu 13 octobre à 19:00



lionsdelatlas590


Maroc !Lun 10 octobre à 13:21



mcgregor22


Mahrez i fait flipper...tro ochDim 9 octobre à 22:32



Yanisamc


Go go algeriaDim 9 octobre à 20:34



hilal


Ci la location d'egypt pour allez au mondialDim 9 octobre à 17:43


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




Sangamamba


N'oubliez pas la RDC sur votre liste des qualifiés...Dim 9 octobre à 17:22



Yanisamc


@ifra,  ne jamais juger les équipe des leurs premières apparences , y`a six match qui vont ce jouer presque une année Dim 9 octobre à 15:34



fallousam


Cameroun et Algérie ont de gros problème avec ce NigeriaDim 9 octobre à 15:30



ifra


le Nigeria mène déjà 2-0! Je regarde le match! Je peux vous dire qu'avec cette équipe du Nigeria que je vois jouer, l’Algérie et le Cameroun ont de gros problème! N'oublions pas qu'ils ont changé de coach! En plus des équipes comme Nigeria et Cameroun si c'est la coupe du monde c'est une autre équipe! Dim 9 octobre à 15:21



KingHassok


Yanisamc ta oublier La rdcDim 9 octobre à 14:53



daouda224


Guinea224Dim 9 octobre à 00:04



kras


bravo bfSam 8 octobre à 23:40



Yanisamc


1- TUNISIE2- ALGERIE3- COTE D`IVOIRE4- SENEGAL5- EGYPT Voila les equipes qui vont honorè l`afriqueSam 8 octobre à 19:22



mrpingui30


ce match *Sam 8 octobre à 18:34



mrpingui30


un vieux match nulSam 8 octobre à 18:34



Mostefaoui


algerie 2 cameroun 1 inchallahSam 8 octobre à 12:20



Renoi21


au lieu de vouloir faire une coupe du monde à 40 équipes. la fifa devrait donner 8 équipes par continent : 8 en Europe, 8 en Asie/Océanie, 8 en Afrique et 8 en Amérique du Nord et du SudMer 5 octobre à 12:29



hugotom21


allez les vert!!Ven 30 septembre à 14:19



hugotom21


allez les vertallez les vertallez allez allezVen 30 septembre à 14:18



okbata48


aid  moubarek lelejami3Jeu 1 septembre à 23:41


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




lionsdelatlas590


@zakarias, allah ybarfik n3iydo w n3awdo inshallahJeu 7 juillet à 16:47



zakarias


@lionsdelatlas590, Aid MoubarekMar 5 juillet à 19:10



lionsdelatlas590


@zakarias, a7na fi 9ara samra hhh machi fi europa fen kayn نظام Sam 2 juillet à 11:46



zakarias


Si Issa Hayatou président à vie du CAF ( 1988 à ce jour )28 ans pdt ya sahbi bezaf bezaf bezaf mdrJeu 30 juin à 00:59



lionsdelatlas590


hadi khedma dyal 7ayatou baynaMer 29 juin à 11:49



lionsdelatlas590


@zakarias, oui bzaf dyal chek c bizarre chi fer9a 3endhom groupe facile b7al twansaMer 29 juin à 11:49



lionsdelatlas590


@zakarias, 3lina w 3lik khoya Mer 29 juin à 11:48



zakarias


@lionsdelatlas590, khoya tirage au sort de la coupe du monde fih el chek مشكوكDim 26 juin à 19:04



zakarias


@lionsdelatlas590, ramadhane moubarekDim 26 juin à 19:03



lionsdelatlas590


@margi1925, KACM ptdrrrLun 20 juin à 00:33



margi1925


forza l'etoile sportive du sahel Dim 19 juin à 19:14



mombassa


SOUDAN DU SUD  0  MALI 3Mali 1er du groupe avec 13 points allez les AiglesDim 5 juin à 00:30



mombassa


Aigles du mali MALIBA OYESam 4 juin à 23:15



zakarias


Pour une 5ème victoire constitutive Jeu 2 juin à 20:39



khaled1954


algerie 2 sechelles 0 Jeu 2 juin à 17:51



lionsdelatlas590


Wydad champion d'afrique inchallahMar 24 mai à 20:08



Sangamamba


Donnez le score du match stade gabesien et tout puissant mazembeMar 17 mai à 16:14



lionsdelatlas590


Maroc champion d'afrique de futsal ! bravo les lions ! Dim 24 avril à 18:56



hilal


MiSr le makasa 3 csc 1Mer 20 avril à 22:27



lionsdelatlas590


Solo Wydad al ouma <3Mer 20 avril à 17:48


AdminInformations

Concours de pronostics :  ne manquez pas la Saison 3.
Validez votre 1ère grille




prosk


@Imaziighen, allez le MOBMar 19 avril à 19:42



lionsdelatlas590


Pour ce peuple et sa passion , pour la gloire de la nation Dima Wydad al ouma Lun 11 avril à 00:18



zakarias


L'Algérie reprend la 1ère place au classement CAF et 33ème FIFAVen 8 avril à 12:48



zakarias


CAP-VERT ( Classement FIFA  1er en Afrique ) mdr.Jeu 31 mars à 07:39



bouza


Centrafique 2-1 MadagascarLun 28 mars à 18:04



Abdoulmalikifcb9307


Centrafrique va gagne madagascar 5-1 sur le poulouse de chattar.Mar 22 mars à 16:27



lionsdelatlas590


respect aux wydadis qui vont faire les 26 000km allez retour jusqu'à Madagascar  Mar 15 mars à 00:50



lionsdelatlas590


inshallah marbou7a fi retour solo wydad al oumaLun 14 mars à 22:08



bouza


Leicester garde tjrs son avance après la défaîte de tottenham hotspur 57points à son défunt 54points après 28goûtMer 2 mars à 23:58



Imaziighen


vive le MOB tout les imazighen sont avec vousMer 2 mars à 12:47






 697 commentaires / Page 1 sur 14
Suivant





















Pariez en ligne
Bonus offert




PARIEZ
100€





PARIEZ
170€





PARIEZ
200€





Retrouvez-nous sur Facebook



Discussions récentes les plus populaires

Tennis en directHockey en directMatch Liverpool - Manchester UnitedBasket en directMatch Lahti - MariehamnMatch Eintracht Brunswick - KaiserslauternMatch Partizani Tirana - Flamurtari VlorëMatch Teuta Durrës - Luftëtari GjirokastërMatch St Patrick's - Cork CityMatch Sochaux - Lens





Infos
Vous consultez actuellement la page :Résultats foot AfriqueNotre système de livescores vous permet de suivre l'ensemble des matchs du football africain. Instantanément accédez à tous les résultats africains de foot. Notre livescore couvre de nombreuses compétitions (championnat et coupe) en Afrique.





Contact
Plan du site
Guide
Calendrier
Classements
Statistiques
Turf
Poker
Infos
Mentions légales
Partenaires
RSS



Facebook
Twitter
iPhone
Android
Windows Phone
Version Mobile
Actu Foot





























Football.frEurope1.fr



 Facebook Twitter Google+

















Ligue 1


Résultats
	                                                /
	                                                Calendrier


Classement


Buteurs
	                                                /
	                                                Passeurs


Clubs Ligue 1


Notes


Matchs Amicaux


TdC




Ligue 2


Résultats
	                                                /
	                                                Calendrier


Classement Ligue 2


Buteurs
	                                                /
	                                                Passeurs


Clubs Ligue 2




Coupe de France




Coupe de la Ligue




National




CFA






Allemagne


Résultats
	                                                /
	                                                Calendrier


Classement Allemagne


Coupe d'Allemagne




Angleterre


Résultats
	                                                /
	                                                Calendrier


Classement Angleterre


League Cup


Coupe d'Angleterre


Community Shield




Espagne


Résultats
	                                                /
	                                                Calendrier


Classement Espagne


Coupe d'Espagne




Italie


Résultats
	                                                /
	                                                Calendrier


Classement Italie


Coupe d'Italie




Etranger






Ligue des Champions


Résultats
	                                                /
	                                                Calendrier


Buteurs


Groupe A (PSG)


Groupe E (ASM)


Groupe H (OL)


Tous les groupes




Ligue Europa


Résultats
	                                                /
	                                                Calendrier




Coupe du Monde des Clubs




Supercoupe d'Europe




Transferts


Ligue 1
	                                                /
	                                                Ligue 2 


Allemagne


Angleterre


Espagne


Italie






Equipe de France


Résultats


Classement FIFA


Effectif




Euro 2016


Calendrier


Matches amicaux


Groupe A (France)


Programme TV


Historique




Coupe du monde 2018


Qualif. Europe


Qualif. Am. Sud




CM 2014




Coupe du monde (F)




Euro 2013 (F)




C.Confédérations




Copa America




CAN









À la une

Neymar et le Barça, c'est (bientôt) signé


Après des semaines de rumeurs et de tractations, Neymar va (enfin) prolonger vendredi son contra...












ATP


Résultats ATP


Classement ATP


Joueurs ATP


Résultats 2015


Tournois de la semaine




WTA


Résultats WTA


Classement WTA




Résultats 2015


Tournois de la semaine






Open d'Australie


Tableau messieurs


Tableau dames


Palmarès




Roland Garros


Tableau messieurs


Tableau dames


Palmarès






Wimbledon


Tableau messieurs


Tableau dames


Palmarès




US Open


Tableau messieurs


Tableau dames


Palmarès






Coupe Davis


Résultats


Palmarès




Fed Cup


Résultats


Palmarès




Parier sur le tennis









À la une

Depuis quand Federer n'avait pas été devancé par un Français ?


Septième mondial ce lundi, Gaël Monfils devance désormais Roger Federer au classement ATP. Le ma...












Pro A


Résultats
	                                                /
	                                                Calendrier


Classement Pro A


Leaders Cup




Pro B


Résultats
	                                                /
	                                                Calendrier


Classement Pro B




LFB


Résultats
	                                                /
	                                                Calendrier


Classement LFB






Euroligue (H)




Euroligue (F)






Mondial (H)




Mondial (F)




Euro (H)




Euro (F)






NBA


Calendrier NBA


Classement NBA


Équipes NBA


Finales 2016


Historique




Parier sur le basket









À la une

Invincible Nanterre


La JSF est toujours invaincue après quatre journées de Pro A. Nanterre a confirmé son excellent...












Division 1


Résultats


Classement


Calendrier


Palmarès




Division 1 (F)


Résultats


Classement


Calendrier






Ligue des Champions


Résultats


Calendrier






Mondial


Résultats


Palmarès




Mondial (F)


Poule C (France)


Résultats






Euro


Résultats


Calendrier




Euro (F)


Résultats













Top 14


Résultats
	                                                /
	                                                Calendrier


Classement Top 14


Marqueurs d'essais


Réalisateurs


Clubs Top 14


Matches amicaux




Pro D2


Résultats
	                                                /
	                                                Calendrier


Classement Pro D2






Coupe d'Europe


Résultats
	                                                /
	                                                Calendrier




Challenge Européen


Résultats
	                                                /
	                                                Calendrier




Coupe du monde 2015


Résultats


Calendrier


Poule D (France)


Equipes


Palmarès






XV de France


Calendrier


Effectif


Fiche




6 Nations


Résultats
	                                                /
	                                                Calendrier


Classement 6 Nations


Équipes


Stades


Palmarès


Grands Chelems


Records






International


Test Match


Classement IRB




Four-Nations


Résultats
	                                                /
	                                                Calendrier


Classement




Parier sur le rugby









À la une

Carter déjà blanchi


Contrôlés positifs avant la finale du Top 14 en juin dernier, Dan Carter, Juan Imhoff et Joe Rok...












World Tour


Résultats


Équipes


Palmarès






Tour de France


Direct


Général


Étapes


Parcours


Participants


Palmarès


Tour de France 2015






Tour d'Italie


Résultats


Palmarès


Tour d'Italie 2015




Tour d'Espagne


Résultats


Palmarès









À la une

Sagan encore !


Déjà sacré l'an passé à Richmond, Peter Sagan a conservé son titre de champion du monde, ce dima...












NBA


Résultats NBA


Calendrier NBA


Classement NBA


Équipes NBA


Finale 2016


Playoffs Ouest


Playoffs Est






NHL


Palmarès






NFL


Résultats


Calendrier NFL


Classement


Palmarès













Saison 2016


Calendrier F1


Résultats F1


Classement pilotes


Classement écuries


Pilotes F1


Écuries


Circuits






Saison 2015




Saison 2014




Saison 2013




Saison 2012




Palmarès





Prochain Grand Prix

GP des Etats-Unis
du 21 au 23 octobre














À la une

Hülkenberg, le transfert qui change tout !


C’est officiel, Nico Hülkenberg ne sera plus un pilote Force India en 2017. L’Allemand est atten...












Rallyes WRC


Résultats
	                                                /
	                                                Calendrier


Classement pilotes


Classement const.


Pilotes


Écuries


Palmarès






MotoGP


Résultats
	                                                /
	                                                Calendrier


Classement


Pilotes


Palmarès




Moto2


Résultats
	                                                /
	                                                Calendrier


Classement




Moto3


Résultats
	                                                /
	                                                Calendrier


Classement






Dakar


Résultats


Général Autos


Général Motos


Général Quads


Général Camions


Carte


Palmarès




24h du Mans









À la une

Ogier, la France s'en fiche ?


Sébastien Ogier est quadruple champion du monde des rallyes, quasiment dans l'anonymat général....












Ski alpin M




Ski alpin D






Biathlon M




Biathlon D









À la une

Contrôlée positive à cause de son baume à lèvres !


La Norvégienne Therese Johaug, septuple championne du monde de ski de fond, a été contrôlée posi...












Europe 2014


Calendrier


Résultats


Tableau des médailles




Mondial 2015


Calendrier


Tableau des médailles






Records Messieurs


Monde


Olympique


Europe


France




Records Dames


Monde


Olympique


Europe


France









À la une

Agnel: "Je ne méritais pas ça"


C’est un néo-retraité "dégoûté" et néanmoins soulagé qui s’est confié ce lundi dans les pages de...












Volley


Ligue A


Ligue des Champions


Euro 2015


Mondial (H)




Golf


Circuit Européen


PGA Tour


Classement Mondial






Ski




Athlétisme


Europe 2014


Mondiaux 2015


Records




Boxe


IBF


WBA


WBC


WBO


Europe


France




Escrime






Natation




Judo




Prolongations






Voile


Route du Rhum


Vendée Globe


Coupe de l'America




JO 2016


Tableau des médailles


















À la une

EPT Monte-Carlo, mode d'emploi


Du 28 avril au 8 mai, la finale de l'European Poker Tour pose ses valises à Monaco, dans la maje...












Shopping




Mobile




Forum


















Compte-rendu



                    99e minute, le Burkina arrache sa qualification
                


                            Le Burkina Faso a bénéficié de 9 minutes de temps additionnel pour vaincre au bout du suspense le...
            
            
        


















                                                                                            Gourcuff, une dernière avec l’Algérie et puis s’en va ?
                                            


                                                                                            Christian Gourcuff et les Fennecs, l’histoire serait en plein épilogue. Au lendemain du match nul de l’Algérie en Ethiopie (3-3), mardi, dans le ca...
                                                                                        
                                        










                                                                                            L'Algérie a de vrais problèmes
                                            


                                                                                            Étincelante offensivement ces derniers temps, la sélection algérienne a encore des progrès à faire collectivement, principalement dans le domaine d...
                                                                                        
                                        






















                                                                                            Renard ne rate pas ses débuts
                                            


                                                                                            Nouveau sélectionneur du Maroc, Hervé Renard a réussi ses débuts en éliminatoires de la CAN 2017...
                                                                                        
                                        










                                                                                            40 000 spectateurs dans un stade de 16 000 places !
                                            


                                                                                            Un drame a été évité au Nigéria vendredi lors du match face à l’Egypte, pour lequel plus de 40 00...
                                                                                        
                                        










                                                                                            Le but phénoménal de l’Afsud au Cameroun ! (vidéo)
                                            


                                                                                            Si le Cameroun et l’Afrique du Sud se sont séparés sur un match nul samedi en éliminatoires de la...
                                                                                        
                                        






















                                                                                            Luis en Guinée, un désastre
                                            


                                                                                            Luis Fernandez n'y arrive pas, mais alors pas du tout avec sa sélection de Guinée. Après trois matches éliminatoires pour la CAN 2017, dans un grou...
                                                                                        
                                        










                                                                                            Aurier a encore dérapé
                                            


                                                                                            Si Serge Aurier a bien été aligné d'entrée vendredi avec la Côte d'Ivoire (face au Soudan), une nouvelle histoire évitable lui serait reprochée. Il...
                                                                                        
                                        






















                                                                                            Domenech recalé, comme c'est étonnant...
                                            


                                                                                            Cinq ans après son dernier match avec l’équipe de France lors de la dramatique Coupe du monde sud...
                                                                                        
                                        










                                                                                            Qui a détourné les primes des Eléphants ?
                                            


                                                                                            La question continue de se poser en Côte d’Ivoire, trois mois après la victoire de Yaya Touré et...
                                                                                        
                                        










                                                                                            Sanctions levées pour le Maroc
                                            


                                                                                            Le Tribunal arbitral du sport (TAS) a annulé en grande partie des sanctions sportives prises par...
                                                                                        
                                        






















                                                                                            Anigo, un candidat de plus pour le Sénégal
                                            


                                                                                            Les candidatures, officielles ou suggérées, se bousculent sur le bureau du président de la Fédération sénégalaise de football (FSF) pour reprendre...
                                                                                        
                                        










                                                                                            Les 149 fauteurs de troubles de Ghana-Guinée éq. libérés
                                            


                                                                                            Il n'y aura pas de sanction ! Alors que 149 personnes avaient été interpellées après les incidents qui avaient émaillé la demi-finale de la CAN 201...
                                                                                        
                                        






















                                                                                            Jackpot pour les Eléphants !
                                            


                                                                                            Deux jours après leur sacre à la Coupe d’Afrique des nations 2015, les joueurs de la Côte d’Ivoire ont reçu un total de 90 000 euros en primes. Her...
                                                                                        
                                        










                                                                                            La Côte d’Ivoire fête ses héros
                                            


                                                                                            Plus d’un million d’Ivoiriens se sont retrouvés lundi dans les rues d’Abidjan pour fêter le retour de leurs héros, des Eléphants sacrés dimanche so...
                                                                                        
                                        






















                                                                                            Drogba à fond derrière la Côte d'Ivoire !
                                            


                                                                                            Ancien capitaine de la Côte d'Ivoire, Didier Drogba a vécu la finale de la CAN avec intensité...
                                                                                        
                                        










                                                                                            La crise de larmes d’André Ayew
                                            


                                                                                            Inconsolable. André Ayew s’est en effet effondré en larmes à l’issue de la séance de tirs au but...
                                                                                        
                                        










                                                                                            Le show Renard
                                            


                                                                                            Cet homme est un sorcier ! Trois ans après un premier triomphe inattendu à la tête de la Zambie,...
                                                                                        
                                        






















                                                                                            La Côte d’Ivoire, c’est fou !
                                            


                                                                                            Maudite ces dernières années, la Côte d’Ivoire a remporté sa première Coupe d’Afrique des Nations depuis 1992, au terme d’une finale fermée face au...
                                                                                        
                                        










                                                                                            Les Léopards sur le podium
                                            


                                                                                            Au terme d’une petite finale sans saveur, la République démocratique du Congo a imposé sa loi à la Guinée équatoriale, samedi à Malabo. Les Léopard...
                                                                                        
                                        






















                                                                                            Le Maroc privé des CAN 2017 et 2019
                                            


                                                                                            Les Lions de l'Atlas risquent de trouver le temps long ! Ce vendredi, la Confédération africaine...
                                                                                        
                                        










                                                                                            Giresse: "Une attitude destructive"
                                            


                                                                                            Invité de Canal+ Sport, Alain Giresse est revenu sur l'élimination de l'équipe du Sénégal après l...
                                                                                        
                                        










                                                                                            Une simple amende pour la Guinée équatoriale
                                            


                                                                                            Après les incidents survenus jeudi soir lors de Guinée équatoriale-Ghana (0-3), le pays hôte de l...
                                                                                        
                                        






















                                                                                            Guinée équatoriale-Ghana, "comme une zone de guerre"
                                            


                                                                                            La demi-finale de la CAN entre la Guinée équatoriale, le pays organisateur, et le Ghana s’est terminée jeudi dans le chaos provoqué par les support...
                                                                                        
                                        










                                                                                            Ayew: "Il y a des blessés..."
                                            


                                                                                            Jeudi soir, la CAN 2015 s'est mal terminée pour la Guinée équatoriale, qui a montré une triste image, la faute à des supporters excités et irrespec...
                                                                                        
                                        






















                                                                                            La finale s'offre au Ghana
                                            


                                                                                            Le Ghana a évité le piège tendu par le pays organisateur. Jeudi soir, en demi-finales de la Coupe...
                                                                                        
                                        










                                                                                            Ayew ne craint pas l’arbitrage
                                            


                                                                                            Cadre du Ghana depuis de nombreuses années, André Ayew reste prudent avant la demi-finale de la C...
                                                                                        
                                        










                                                                                            Aurier s’était trompé de maillot
                                            


                                                                                            Scène cocasse au retour des vestiaires de la demi-finale entre la Côte d’Ivoire et la RDC, les Iv...
                                                                                        
                                        










                                                                                            Les Eléphants au rendez-vous
                                            


                                                                                            Finaliste malheureuse en 2006 et 2012, la Côte d'Ivoire tentera de remporter la Coupe d'Afrique d...
                                                                                        
                                        


















Scan








                    

                    La Tunisie profite d'une énorme boulette (vidéo)
                



                    

                    Tous les qualifiés sont connus
                



                    

                    Le joli coup franc de Mahrez (vidéo)
                



                    

                    Le superbe but qui envoie la Côte d'Ivoire à la CAN (vidéo)
                



                    

                    Nigeria: Le Guen choisi
                



                    

                    Le Kenya qualifie la Guinée-Bissau
                



                    

                    Le Ghana qualifié, la RD Congo en attente
                




                    

                    La Côte d’Ivoire domine le Gabon
                



                    

                    Le Mali face à son destin
                



                    

                    L'Ouganda renoue avec le succès
                



                    

                    Côte d’Ivoire: Dja Djédjé forfait contre le Gabon
                



                    

                    Le Sénégal qualifié, l'Egypte assure
                



                    

                    Le Cameroun se qualifie, le Maroc tenu en échec
                



                    

                    L’Algérie assure sa qualification
                




                    

                    La Côte d’Ivoire et Aurier en danger
                



                    

                    Le Sénégal intraitable
                



                    

                    L’Algérie arrache le nul en Ethiopie
                



                    

                    La Guinée de Luis se relance
                



                    

                    Un Sud-Africain marque de 60 mètres !
                



                    

                    Le Sénégal déroule
                



                    

                    Renard débute bien avec le Maroc
                




                    

                    L'Algérie fait le spectacle, la Tunisie assure
                



                    

                    La Côte d’Ivoire s’impose avec Aurier
                



                    

                    Côte d'Ivoire: Aurier est titulaire
                



                    

                    Les nouveaux maillots de l’Algérie dévoilés
                



                    

                    Qualifs: Aurier et Yaya Touré retenus avec la Côte d’Ivoire
                



                    

                    N'Golo Kanté non retenu par le Mali
                



                    

                    Cameroun: Song sélectionneur des locaux
                




                    

                    Aubameyang zappe les critiques de Touré et Ayew
                



                    

                    Mozambique: Abel Xavier en charge
                



                    

                    Cameroun: Giresse choisi !
                



                    

                    Yaya Touré élu meilleur africain 2015 par les fans
                



                    

                    Tchad: Song sélectionneur
                



                    

                    Togo: Saintfiet ne veut plus d'Adebayor
                



                    

                    Le Cap-Vert domine la Libye
                




Plus de scans















 
 1Quand Ronaldo chambre le gardien du Betis (vidéo)
 2Un nouveau record pour Messi !
3Neymar a eu peur de Ronaldo
4La fille de Gay tuée par balle
5Martial dénonce une interview bidonnée






Live scores


Tennis


Tournoi de Moscou




Multiplex Tournoi de Moscou 

Parier



 

Tournoi de Moscou




Multiplex Tournoi de Moscou 

Parier



 

Tournoi de Luxembourg




13:00

Garcia 
Kontaveit *


5 6







Parier



14:30

Flipkens 
Niculescu 










Parier



16:00

Siegemund 
Schiavone 










Parier



17:30

Lepchenko 
Pironkova 










Parier



Multiplex Tournoi de Luxembourg 

Parier



 

Tournoi d'Anvers




15:00

Cervantes *
Berrer 


5 1







Parier



18:30

Haase 
Mathieu 










Parier



Multiplex Tournoi d'Anvers 

Parier



 



Football


Ligue 2




20:30

Sochaux
Lens







Parier
Live Texte



Multiplex Ligue 2 

Parier



 

Angleterre




21:00

Liverpool
Manchester United







Parier
Live Texte



Multiplex Angleterre 

Parier



 

Espagne




Multiplex Espagne 

Parier



 

Italie




Multiplex Italie 

Parier



 



Basket


Pro A




20:30

Limoges
Cholet







Parier



Multiplex Pro A 

Parier



 


Tous les directs









GénéralGardiensDéfenseursMileuxAttaquants





1
Saint-Maximin Allan

6,83

Voir top 10 général




1
Ruffier Stéphane

6,44

Voir top 10 gardiens




1
Aoas Correa Marcos

6,3

Voir top 10 défenseurs




1
Trejo Oscar

6,67

Voir top 10 milieux




1
Saint-Maximin Allan

6,83

Voir top 10 attaquants



 




L1L2NatAngEspItaAll




RésultatsClassementCalendrier













Toulouse 






						3-1
						
					



Monaco 




Nice 






						2-0
						
					



Lyon 



Nancy 





						1-2
						
					




PSG 




Lorient 





						1-2
						
					




Nantes 





Montpellier 






						3-2
						
					



Caen 



Bastia 





						1-2
						
					




Angers 





Guingamp 






						1-0
						
					



Lille 



Rennes 





						1-1
						
					



Bordeaux 



Saint-Etienne 





						1-1
						
					



Dijon 




Marseille 






						1-0
						
					



Metz 




Résultats complets













1

Nice 
23
9m

														+11
														


2

PSG 
19
9m

														+12
														


3

Monaco 
19
9m

														+11
														


4

Toulouse 
17
9m

														+7
														


5

Guingamp 
14
9m

														+2
														




Classement complet












Monaco


Parier?


Montpellier 



Lyon


Parier?


Guingamp 



Bordeaux


Parier?


Nancy 



Lille


Parier?


Bastia 



Dijon


Parier?


Lorient 



Angers


Parier?


Toulouse 



Nantes


Parier?


Rennes 



Caen


Parier?


Saint-Etienne 



Metz


Parier?


Nice 



PSG


Parier?


Marseille 




Calendrier complet






RésultatsClassementCalendrier













Valenciennes 






						3-1
						
					



Niort 




Troyes 






						1-0
						
					



GFC Ajaccio 



Red Star 93 





						3-3
						
					



Nimes 



Orleans 





						0-0
						
					



Tours 



Clermont 





						1-3
						
					




Le Havre 




Bourg-en-Bresse 





						2-4
						
					




Amiens 





Auxerre 






						2-0
						
					



Laval 




Ajaccio 






						1-0
						
					



Reims 




Brest 






						2-1
						
					



Strasbourg 



Sochaux 




Parier?



Lens 




Résultats complets













1

Brest 
22
11m

														+6
														


2

Amiens 
21
11m

														+7
														


3

Reims 
19
11m

														+6
														


4

Le Havre 
19
11m

														+3
														


5

Troyes 
18
11m

														+2
														




Classement complet












Troyes


Parier?


Bourg-en-Bresse 



Tours


Parier?


Valenciennes 



Strasbourg


Parier?


Auxerre 



Niort


Parier?


Clermont 



Nimes


Parier?


Sochaux 



Le Havre


Parier?


Ajaccio 



Laval


Parier?


Brest 



GFC Ajaccio


Parier?


Orleans 



Lens


Parier?


Reims 



Amiens


Parier?


Red Star 93 




Calendrier complet






RésultatsClassementCalendrier













							Pau							





									
						2-1
						
										


													Sedan											



													Lyon Duchère											




									
						2-2
						
										


													Avranches											



													Les Herbiers											




									
						2-2
						
										


													Creteil											



													Epinal											




									
						0-0
						
										


													Paris FC											



													Quevilly-Rouen											




									
						1-2
						
										



							Bastia CA							





							Chateauroux							





									
						2-1
						
										


													Marseille Consolat											



													Boulogne-sur-Mer											




									
						1-1
						
										


													Belfort											



													Chambly FC											




									
						0-0
						
										


													Béziers											



													Concarneau											




									
						1-3
						
										



							Dunkerque							





Résultats complets













1

							
							
							Concarneau							
19
10m

														+4
														


2

							
							
							Boulogne-sur-Mer							
18
10m

														+11
														


3

							
							
							Chambly FC							
18
10m

														+3
														


4

							
							
							Chateauroux							
18
10m

														+2
														


5

							
							
							Dunkerque							
17
10m

														+7
														




Classement complet












				Avranches				
								

			

Parier?


			
				
							
				Les Herbiers			



				Sedan				
								

			

Parier?


			
				
							
				Lyon Duchère			



				Creteil				
								

			

Parier?


			
				
							
				Quevilly-Rouen			



				Bastia CA				
								

			

Parier?


			
				
							
				Boulogne-sur-Mer			



				Marseille Consolat				
								

			

Parier?


			
				
							
				Epinal			



				Belfort				
								

			

Parier?


			
				
							
				Concarneau			



				Dunkerque				
								

			

Parier?


			
				
							
				Chambly FC			



				Paris FC				
								

			

Parier?


			
				
							
				Pau			



				Béziers				
								

			

Parier?


			
				
							
				Chateauroux			




Calendrier complet






RésultatsClassementCalendrier













Chelsea 






						3-0
						
					



Leicester City 



West Brom 





						1-1
						
					



Tottenham 




Stoke City 






						2-0
						
					



Sunderland 



Manchester City 





						1-1
						
					



Everton 




Arsenal 






						3-2
						
					



Swansea City 




Bournemouth 






						6-1
						
					



Hull City 



Crystal Palace 





						0-1
						
					




West Ham 




Middlesbrough 





						0-1
						
					




Watford 





Southampton 






						3-1
						
					



Burnley 



Liverpool 




Parier?



Manchester United 




Résultats complets













1

Manchester City 
19
8m

														+11
														


2

Arsenal 
19
8m

														+10
														


3

Tottenham 
18
8m

														+9
														


4

Liverpool 
16
7m

														+8
														


5

Chelsea 
16
8m

														+6
														




Classement complet












Bournemouth


Parier?


Tottenham 



West Ham


Parier?


Sunderland 



Swansea City


Parier?


Watford 



Leicester City


Parier?


Crystal Palace 



Hull City


Parier?


Stoke City 



Burnley


Parier?


Everton 



Arsenal


Parier?


Middlesbrough 



Liverpool


Parier?


West Brom 



Manchester City


Parier?


Southampton 



Chelsea


Parier?


Manchester United 




Calendrier complet






RésultatsClassementCalendrier












Las Palmas 





						0-0
						
					



Espanyol Barcelone 



Leganes 





						2-3
						
					




Séville 





Barcelone 






						4-0
						
					



La Corogne 




Atletico Madrid 






						7-1
						
					



Grenade 



Betis Séville 





						1-6
						
					




Real Madrid 




Alaves 





						1-1
						
					



Malaga 




Athletic Bilbao 






						3-2
						
					



Real Sociedad 



Sporting Gijon 





						1-2
						
					




FC Valence 





Villarreal 






						5-0
						
					



Celta Vigo 



SD Eibar 




Parier?



Osasuna 




Résultats complets













1

Atletico Madrid 
18
8m

														+18
														


2

Real Madrid 
18
8m

														+14
														


3

Séville 
17
8m

														+4
														


4

Barcelone 
16
8m

														+16
														


5

Villarreal 
16
8m

														+10
														




Classement complet












Osasuna


Parier?


Betis Séville 



Espanyol Barcelone


Parier?


SD Eibar 



FC Valence


Parier?


Barcelone 



Real Sociedad


Parier?


Alaves 



Grenade


Parier?


Sporting Gijon 



Celta Vigo


Parier?


La Corogne 



Séville


Parier?


Atletico Madrid 



Villarreal


Parier?


Las Palmas 



Malaga


Parier?


Leganes 



Real Madrid


Parier?


Athletic Bilbao 




Calendrier complet






RésultatsClassementCalendrier












Naples 





						1-3
						
					




AS Rome 




Pescara 





						1-1
						
					



Sampdoria de Gênes 




Juventus 






						2-1
						
					



Udinese 



Fiorentina 





						0-0
						
					



Atalanta Bergame 



Genoa 





						0-0
						
					



Empoli 



Inter Milan 





						1-2
						
					




Cagliari 




Lazio Rome 





						1-1
						
					



Bologne 




Sassuolo 






						2-1
						
					



Crotone 



Chievo Vérone 





						1-3
						
					




AC Milan 




Palerme 




Parier?



Torino 




Résultats complets













1

Juventus 
21
8m

														+12
														


2

AS Rome 
16
8m

														+9
														


3

AC Milan 
16
8m

														+4
														


4

Sassuolo 
15
8m

														+2
														


5

Naples 
14
8m

														+6
														




Classement complet












Sampdoria de Gênes


Parier?


Genoa 



AC Milan


Parier?


Juventus 



Udinese


Parier?


Pescara 



Atalanta Bergame


Parier?


Inter Milan 



Cagliari


Parier?


Fiorentina 



Crotone


Parier?


Naples 



Empoli


Parier?


Chievo Vérone 



Torino


Parier?


Lazio Rome 



Bologne


Parier?


Sassuolo 



AS Rome


Parier?


Palerme 




Calendrier complet






RésultatsClassementCalendrier












Borussia Dortmund 





						1-1
						
					



Hertha Berlin 



Monchengladbach 





						0-0
						
					



Hambourg 




Cologne 






						2-1
						
					



FC Ingolstadt 



Augsburg 





						1-1
						
					



Schalke 04 




1899 Hoffenheim 






						2-1
						
					



Fribourg 



Francfort 





						2-2
						
					



Bayern Munich 




Werder Brême 






						2-1
						
					



Leverkusen 




Mayence 






						2-1
						
					



Darmstadt 08 



Wolfsburg 





						0-1
						
					




RasenBallsport Leipzig 





Résultats complets













1

Bayern Munich 
17
7m

														+14
														


2

Cologne 
15
7m

														+8
														


3

RasenBallsport Leipzig 
15
7m

														+7
														


4

Hertha Berlin 
14
7m

														+4
														


5

Borussia Dortmund 
13
7m

														+10
														




Classement complet












Hambourg


Parier?


Francfort 



Leverkusen


Parier?


1899 Hoffenheim 



Hertha Berlin


Parier?


Cologne 



FC Ingolstadt


Parier?


Borussia Dortmund 



Darmstadt 08


Parier?


Wolfsburg 



Fribourg


Parier?


Augsburg 



Bayern Munich


Parier?


Monchengladbach 



RasenBallsport Leipzig


Parier?


Werder Brême 



Schalke 04


Parier?


Mayence 




Calendrier complet













RéactionsForum






Evandro
sur Kyrgios présente ses excuses

nan mais c'est ma faute, j'ai fait confiance à un article de sports.fr (ici : http://www.sports.fr/tennis/atp/articles/kyrgios-8-semaines-de-suspension-1629968/ ) qui indiquait que 8 semaines à partir du 17 octobre, ça amenait au 15 janvier prochain, ce qui doit être peu ou prou la date de début de l'AO. à ma décharge, on était encore lundi matin ^^



Amx
sur Ils ont marqué l’OM de l’ère Louis-Dreyfus

andre ayew : besogneux?  avec 60 buts en un peu plus de 200 matches, il aimait plus les tâches offensives que les replis défensifs. 



BibiKhan
sur Ronaldinho est injouable au Teqball (vidéo)

Et en rolleurs au fond d'une piscine, ils y ont pensé ?



BibiKhan
sur Kyrgios présente ses excuses

Ca fait quinze fois qu'il fait ça...










Nba 2015/2016


On a perdu toutes les superstars restantes du début des années 2000, c'est une page...(132244 lectures)







Actu des bleus après L&#39;euro 2016


Que ce fut laborieux> Et c'était une bonne idée car la Suède a gagné aussi> Il fau...(2775 lectures)







Jeu : Pronos Ligue Des Champions 2016-2017


Ligue des Champions 2016 - 2017Troisième Journée18/10/2016	20h45Groupe ECSKA Moscou -...(4628 lectures)







Pronos L1 Saison 2016-2017 Classements &amp; réactions


 Moi je m'en fous, ca me permet de rester bien classé  (5080 lectures)










Parier sans risque avec Betclic :100€ offerts !
Rejoignez Betclic, le site leader des paris sportifs en France. 
Un bonus de 100€ est offert à tout nouveau joueur : profitez-en pour parier sur le sport (football, tennis, rugby, basket), sur la compétition et le match de votre choix !










Shopping
Soldes, réductions exceptionnelles: retrouvez les plus belles offres shopping du moment.


Assurance auto
Comparez 78 offres d'assurance pour auto


Mobile
Sports.fr sur votre mobile Disponible sur App Store et Google Play.


Newsletter Sports
Inscrivez-vous et ne ratez plus rien de l'actu sportive !




















